# ~/.config/kitty/kitty.conf

# Include the Catppuccin Mocha Theme
include ~/.config/kitty/themes/Catppuccin-Mocha.conf

# Font configuration
font_family Hurmit Nerd Font Mono
font_size 17.0
hide_window_decorations titlebar-only


hide_window_decorations yes

# Tab Bar settings
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
# tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_title_template "{index}: {title[title.rfind('/')+1:]}"  
tab_bar_style hidden
# Optional font stylistic settings
# Uncomment and adjust based on your preferences
# +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum

# 0 disables it; -1 enables it
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf


" Truecolor support
let &t_8f = "\e[38:2:%lu:%lu:%lum"
let &t_8b = "\e[48:2:%lu:%lu:%lum"
let &t_RF = "\e]10;?\e\\"
let &t_RB = "\e]11;?\e\\"


